import utils_hard

if __name__ == '__main__':
    utils_hard.get_start_game()
else:
    print('Sorry! This script is not designed for this kind of work!')


'''
Игра составь слово из выбранного другого слова.
Выбирает слова из изначального словаря в 50000+ слов, взятого с https://github.com/Harrix/Russian-Nouns/tree/main/dist
Словарь был отредактирован таким образом, чтоб в нем присутсвтовали слова не менее 5 букв.
Так же реализована возможность ввести свое слово, сохранить в словарь или удалить из словаря не нужные слова.
Проверка возможности составить другие слова из выбраного реализована в файле pars.py 
Проверка осуществляется на https://anagram.poncy.ru/
(Отдельное спасибо за помощь в создании парсинга  Стасу Холшевникову!).
Так же выполняется проверка существования введенного слова, в словаре.
и на сайте http://www.gramota.ru/
Проверяется существование, как имя существительное.
За проверку отвечает player_word.py
В конце игры выводится статистика сессии и общий итог, пользователь играл ранее, выводится ТОП-10 всех игроков.
Реализована возможность очистить статистику игрока, но нет возможности очистить всю историю статистики,
т.к. есть планы сделать сетевую статистику, чтоб игроки могли посылать другу слова, 
играть по сети и при этом должна быть общая. 
Для очищения статистики в файле statistic.json оставить пустой список []
'''